<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_overview"
        android:title="Beranda"
        android:icon="@drawable/beranda" />
    <item
        android:id="@+id/menu_map"
        android:title="Lokasi"
        android:icon="@drawable/lokasi" />
    <item
        android:id="@+id/menu_chat"
        android:title="Pesan"
        android:icon="@drawable/pesan"/>
</menu>