<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TentangActivity">

    <ImageView
        android:id="@+id/bg_us"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:background="@drawable/bg_us"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="-75dp"
        android:layout_marginEnd="-75dp"/>

    <ImageView
        android:id="@+id/top_us"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/top_us"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-10dp"/>

    <TextView
        android:id="@+id/text_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentang Kami"
        android:fontFamily="@font/arial_rounded"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/top_us"
        app:layout_constraintStart_toStartOf="@+id/top_us"
        app:layout_constraintEnd_toEndOf="@+id/top_us"
        android:layout_marginTop="7dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/img_us"
        app:layout_constraintTop_toTopOf="@id/bg_us"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/bg_us"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parenting Control"
        android:fontFamily="@font/arial_rounded"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_us"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/text_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 3.0.1"
        android:fontFamily="@font/arial"
        android:textStyle="italic"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"/>

    <TextView
        android:id="@+id/cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Person"
        android:fontFamily="@font/arial"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/img_contact"
        app:layout_constraintTop_toTopOf="@+id/img_contact"
        app:layout_constraintBottom_toTopOf="@+id/gmail"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"/>


    <ImageView
        android:id="@+id/img_contact"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_version"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="parentingcontrol8@gmail.com"
        android:textColor="@color/colorGrey"
        app:layout_constraintStart_toStartOf="@+id/cp"
        app:layout_constraintBottom_toBottomOf="@+id/img_contact"
        app:layout_constraintTop_toBottomOf="@+id/cp"/>

    <ImageView
        android:id="@+id/img_author"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/author"
        app:layout_constraintTop_toBottomOf="@+id/img_contact"
        app:layout_constraintStart_toStartOf="@+id/img_contact"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:fontFamily="@font/arial"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/img_author"
        app:layout_constraintTop_toTopOf="@+id/img_author"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bagusekasaputra460@gmail.com"
        android:textColor="@color/colorGrey"
        app:layout_constraintStart_toStartOf="@+id/auth"
        app:layout_constraintBottom_toBottomOf="@+id/img_author"
        app:layout_constraintTop_toBottomOf="@+id/auth"


    <TextView
        android:id="@+id/saran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Untuk Kritik dan Saran"
        android:fontFamily="@font/arial"
        android:textStyle="italic|bold"
        android:textColor="@color/colorBlue"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gmail"/>

    <ImageView
        android:id="@+id/hubungi"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:background="@drawable/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saran"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hubungi Kami"
        android:fontFamily="@font/arial_rounded"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@+id/hubungi"
        app:layout_constraintBottom_toBottomOf="@+id/hubungi"
        app:layout_constraintEnd_toEndOf="@+id/hubungi"
        app:layout_constraintStart_toStartOf="@+id/hubungi"/>



</androidx.constraintlayout.widget.ConstraintLayout>