<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_rounded"
    android:padding="12dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/ic_logo"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User saat ini: "
        android:fontFamily="@font/arial"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/tv_user_saat_ini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orangtua"
        android:fontFamily="@font/arial"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorBlack"
        android:layout_marginBottom="12dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan password:"
        android:fontFamily="@font/arial"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorSkyBlue"
        android:text="Login"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="8dp" />

</LinearLayout>