<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_rounded"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apakah kamu sudah membantu orang tua hari ini?" />

    <RadioGroup
        android:id="@+id/rg_membantu_ortu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_sudah_membantu_ortu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rb_belum_membantu_oru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apakah kamu sudah melakukan kegiatan literasi hari ini?"
        android:layout_marginTop="12dp"/>

    <RadioGroup
        android:id="@+id/rg_literasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum" />

    </RadioGroup>

    <EditText
        android:id="@+id/edt_membantu_ortu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kegiatan membantu ortu"
        android:inputType="textMultiLine"
        android:layout_marginTop="12dp"
        />

    <EditText
        android:id="@+id/edt_judul_buku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul buku"
        android:layout_marginTop="12dp"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="8dp"
        android:background="@color/colorSkyBlue"
        android:textColor="@color/colorWhite"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginBottom="8dp"
        android:background="@color/colorSkyBlue"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="8dp"/>

</LinearLayout>