<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/temp_linear_layout_isi_data"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_rounded"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"

                    android:layout_marginStart="-100dp"
                    android:layout_marginEnd="-100dp"
                    android:layout_marginTop="-10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selamat Datang Di"
                        android:fontFamily="@font/arial_rounded"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/head"
                        app:layout_constraintBottom_toBottomOf="@id/head"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parenting Control"
                        android:fontFamily="@font/arial"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/colorBlue"
                        app:layout_constraintTop_toBottomOf="@id/welcome"
                        app:layout_constraintStart_toStartOf="@id/welcome"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"/>

                <EditText
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Masukkan nama"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis kelamin"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <RadioGroup
                    android:id="@+id/radiogroup_Gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laki-laki" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perempuan" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tv_sekolah_pekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="5dp"/>

                <EditText
                    android:id="@+id/edt_sekolah_pekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat rumah"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="5dp"/>

                <EditText
                    android:id="@+id/txt_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="Masukkan Alamat"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor Telepon"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="5dp"/>

                <EditText
                    android:id="@+id/txt_no_telp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="Masukkan nomor telepon"
                    android:layout_marginTop="8dp"/>

                <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content">-->

                <!--                <Spinner-->
                <!--                    android:id="@+id/spinner_tanggal"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"/>-->

                <!--                <Spinner-->
                <!--                    android:id="@+id/spinner_bulan"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    app:layout_constraintStart_toEndOf="@id/spinner_tanggal"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <!--                <Spinner-->
                <!--                    android:id="@+id/spinner_tahun"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    app:layout_constraintStart_toEndOf="@id/spinner_bulan"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->


                <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"/>

                <EditText
                    android:id="@+id/edt_tanggal_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:hint="Contoh : 01-01-1990"
                    android:maxLength="10" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kirim data"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorSkyBlue"
                    android:textColor="@color/colorWhite"
                    android:layout_marginBottom="12dp"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>

